# Students_Management_CLI

./: pom.xml
src/main/java/com/students_management/: StudentsManagementApplication.java
src/main/java/com/students_management/cli/: MainMenu.java
src/main/java/com/students_management/model/: Student.java
src/main/java/com/students_management/repository/: IStudentRepository.java
src/main/java/com/students_management/service/: IStudentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/students_management/: StudentsManagementApplicationTests.java
