# Project's name
spring.application.name=students_management

# DB Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/students_db

# DB username and password credentials
spring.datasource.username=root
spring.datasource.password=admin

# DB Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Establishing the behavior that Spring Boot has to take against the DB implementation (create schema, update schema or do nothing)
# Possible values: update/none
spring.jpa.hibernate.ddl-auto=update

# Establishing whether we want to showcase each SQL query details. It's a boolean property
spring.jpa.show-sql=false

# Deactivating the default Apache Tomcat web server instance, since we'll be working on a CLI app
spring.main.web-application-type=none

# Removing the Spring Banner from the console
spring.main.banner-mode=off